#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=1177
editor.fx.0.width=1346
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=212
objectbench.width=340
package.divider.horizontal=0.6130742049469965
package.divider.vertical=0.7966573816155988
package.editor.height=851
package.editor.width=472
package.editor.x=1325
package.editor.y=0
package.frame.height=1177
package.frame.width=602
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Roster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=90
