#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Roster
dependency3.type=UsesDependency
dependency4.from=Converter
dependency4.to=Student
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=200
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.6740157480314961
package.editor.height=421
package.editor.width=650
package.editor.x=-7
package.editor.y=0
package.frame.height=735
package.frame.width=780
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Roster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=60
target2.height=50
target2.name=Converter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=140
target3.height=50
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=130
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=10
