#BlueJ package file
dependency1.from=Roster
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=669
editor.fx.0.y=169
objectbench.height=93
objectbench.width=776
package.divider.horizontal=0.5517970401691332
package.divider.vertical=0.8916576381365113
package.editor.height=816
package.editor.width=1325
package.editor.x=100
package.editor.y=100
package.frame.height=1023
package.frame.width=1455
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Roster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=20
target2.height=50
target2.name=Student
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=90
