#BlueJ class context
comment0.target=Roster
comment1.params=
comment1.target=Roster()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Roster\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=studentID\ firstname\ lastname\ emailaddress\ age\ grade1\ grade2\ grade3
comment3.target=void\ add(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Adds\ a\ student\ to\ the\ roster\r\n\r\n\ @param\ \ studentID\ is\ the\ id\ passed\ in\r\n\ @param\ \ firstname\ is\ the\ students\ first\ name\r\n\ @param\ \ lastname\ is\ the\ students\ last\ name\r\n\ @param\ \ emailaddress\ is\ the\ students\ email\r\n\ @param\ \ age\ is\ the\ students\ age\r\n\ @param\ \ grade1\ is\ the\ first\ score\r\n\ @param\ \ grade2\ is\ the\ second\ score\r\n\ @param\ \ grade3\ is\ the\ third\ score\r\n\ \r\n
comment4.params=studentID
comment4.target=void\ remove(int)
comment4.text=\r\n\ Removes\ a\ student\ from\ the\ roster\r\n\r\n\ @param\ \ studentID\ is\ the\ id\ to\ remove\ from\ the\ array\r\n\ \r\n
comment5.params=
comment5.target=void\ print_all()
comment5.text=\r\n\ Prints\ all\ of\ the\ students\ info\ contained\ within\ the\ roster\ \r\n
comment6.params=studentID
comment6.target=void\ print_average_grade(java.lang.String)
comment6.text=\r\n\ Prints\ a\ student\u2019s\ average\ grade\r\n\r\n\ @param\ \ studentID\ is\ the\ id\ of\ the\ student\r\n\ \r\n
comment7.params=
comment7.target=void\ print_invalid_emails()
comment7.text=\r\n\ Verifies\ student\ e-mail\ addresses\ and\ displays\ all\ invalid\ e-mail\ addresses\ to\ the\ user\r\n\r\n\ \r\n
numComments=8
