#BlueJ class context
comment0.target=Student
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment10.text=\r\n\ This\ method\ gets\ the\ email\ of\ the\ Student\r\n\r\n\ @return\ \ a\ string\ that\ contains\ the\ email\ address\ of\ the\ Student\r\n
comment11.params=age
comment11.target=int\ getAge(int)
comment11.text=\r\n\ This\ method\ gets\ the\ age\ of\ the\ Student\r\n\r\n\ @return\ \ age\ of\ Student\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getScores()
comment12.text=\r\n\ Gets\ the\ scores\ of\ the\ Student\r\n\r\n\ @return\ \ an\ array\ of\ the\ students\ scores\r\n
comment2.params=id
comment2.target=void\ setFirstName(int)
comment2.text=\r\n\ This\ method\ adds\ an\ id\ to\ the\ Student\r\n\r\n\ @param\ \ fname\ is\ the\ first\ name\ passed\ in\r\n
comment3.params=fname
comment3.target=void\ setFirstName(java.lang.String)
comment3.text=\r\n\ This\ method\ adds\ a\ first\ name\ to\ the\ Student\r\n\r\n\ @param\ \ fname\ is\ the\ first\ name\ passed\ in\r\n
comment4.params=lname
comment4.target=void\ setLastName(java.lang.String)
comment4.text=\r\n\ This\ method\ adds\ a\ last\ name\ to\ the\ Student\r\n\r\n\ @param\ \ fname\ is\ the\ last\ name\ passed\ in\r\n
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment5.text=\r\n\ This\ method\ adds\ an\ email\ to\ the\ Student\r\n\r\n\ @param\ \ email\ is\ the\ email\ address\ passed\ in\r\n
comment6.params=age
comment6.target=void\ setAge(int)
comment6.text=\r\n\ This\ method\ adds\ an\ age\ to\ the\ Student\r\n\r\n\ @param\ \ age\ is\ the\ age\ passed\ in\r\n
comment7.params=score
comment7.target=void\ setScore(int)
comment7.text=\r\n\ Adds\ a\ score\ to\ the\ score\ arraylist\r\n\r\n\ @param\ \ a\ score\ in\ integer\ form\ to\ be\ added\r\n
comment8.params=fname
comment8.target=void\ getFirstName(java.lang.String)
comment8.text=\r\n\ This\ method\ adds\ a\ first\ name\ to\ the\ Student\r\n\r\n\ @param\ \ fname\ is\ the\ first\ name\ passed\ in\r\n
comment9.params=
comment9.target=java.lang.String\ getLastName()
comment9.text=\r\n\ This\ method\ gets\ a\ last\ name\ to\ the\ Student\r\n\r\n\ @param\ \ fname\ is\ the\ last\ name\ passed\ in\r\n
numComments=13
